<html>

<head>
    <title>Chatroom</title>
</head>

<style>
    body {
        background-color: rgb(27, 27, 27);
        color: white;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    div.msgBox {
        text-align: left;
        width: 80%;
        margin: 0 auto;
        padding: 10px;
        background-color: rgb(40, 40, 40);
        border-radius: 10px;
    }

    input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        border-radius: 10px;
        border: none;
        background-color: rgb(60, 60, 60);
        color: white;
    }

    input[type="text"]:focus {
        background: rgb(80, 80, 80);
        outline: none;
    }

    input.inputMain[type="text"] {
        width: 70%;
    }

    button.inputMain {
        cursor: pointer;
        width: 10%;
        padding: 10px;
        border-radius: 0 10px 10px 0;
        background: rgb(0, 0, 184);
        border: none;
        color: white;
    }

    button.inputMain:hover,
    button.inputMain:focus {
        background: rgb(0, 0, 245);
        outline: none;
    }

    div#msgTarget {
        height: 410px;
        overflow-y: scroll;
        margin-bottom: 10px;
    }

    div#msgTarget div {
        background-color: blue;
        padding: 10px;
        width: 50%;
        margin: 0 auto 10px;
        border-radius: 10px;
    }
</style>
<script type=" text/javascript" src="index.js"></script>

</html>